<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TopN' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='THG (datentabelle_zu_den_treibhausgas-emissionen_2024)' inline='true' name='federated.0ye9hkn013c9iw15ebtfi0ju2zs8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='datentabelle_zu_den_treibhausgas-emissionen_2024' name='excel-direct.1133q5m0bde4nf1ct3d1713k4cz2'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Ironhack/04 Python/Week 24 Project Tableau/datentabelle_zu_den_treibhausgas-emissionen_2024.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[1990]' />
            <value name='[1991]' />
            <value name='[1992]' />
            <value name='[1993]' />
            <value name='[1994]' />
            <value name='[1995]' />
            <value name='[1996]' />
            <value name='[1997]' />
            <value name='[1998]' />
            <value name='[1999]' />
            <value name='[2000]' />
            <value name='[2001]' />
            <value name='[2002]' />
            <value name='[2003]' />
            <value name='[2004]' />
            <value name='[2005]' />
            <value name='[2006]' />
            <value name='[2007]' />
            <value name='[2008]' />
            <value name='[2009]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[THG].[1990]' />
              <field name='[THG].[1991]' />
              <field name='[THG].[1992]' />
              <field name='[THG].[1993]' />
              <field name='[THG].[1994]' />
              <field name='[THG].[1995]' />
              <field name='[THG].[1996]' />
              <field name='[THG].[1997]' />
              <field name='[THG].[1998]' />
              <field name='[THG].[1999]' />
              <field name='[THG].[2000]' />
              <field name='[THG].[2001]' />
              <field name='[THG].[2002]' />
              <field name='[THG].[2003]' />
              <field name='[THG].[2004]' />
              <field name='[THG].[2005]' />
              <field name='[THG].[2006]' />
              <field name='[THG].[2007]' />
              <field name='[THG].[2008]' />
              <field name='[THG].[2009]' />
              <field name='[THG].[2010]' />
              <field name='[THG].[2011]' />
              <field name='[THG].[2012]' />
              <field name='[THG].[2013]' />
              <field name='[THG].[2014]' />
              <field name='[THG].[2015]' />
              <field name='[THG].[2016]' />
              <field name='[THG].[2017]' />
              <field name='[THG].[2018]' />
              <field name='[THG].[2019]' />
              <field name='[THG].[2020]' />
              <field name='[THG].[2021]' />
              <field name='[THG].[2022]' />
              <field name='[THG].[2023]' />
              <field name='[THG].[2024]' />
            </group>
          </groups>
          <relation connection='excel-direct.1133q5m0bde4nf1ct3d1713k4cz2' name='THG' table='[THG$]' type='table'>
            <columns gridOrigin='B3:AL54:no:B3:AL54:2' header='no' lost='0' outcome='1' processed='1470'>
              <column datatype='string' name='Sektor des Klimaschutzgesetzes (KSG) Gesamtemissionen' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
              <column datatype='real' name='1990' ordinal='2' />
              <column datatype='real' name='1991' ordinal='3' />
              <column datatype='real' name='1992' ordinal='4' />
              <column datatype='real' name='1993' ordinal='5' />
              <column datatype='real' name='1994' ordinal='6' />
              <column datatype='real' name='1995' ordinal='7' />
              <column datatype='real' name='1996' ordinal='8' />
              <column datatype='real' name='1997' ordinal='9' />
              <column datatype='real' name='1998' ordinal='10' />
              <column datatype='real' name='1999' ordinal='11' />
              <column datatype='real' name='2000' ordinal='12' />
              <column datatype='real' name='2001' ordinal='13' />
              <column datatype='real' name='2002' ordinal='14' />
              <column datatype='real' name='2003' ordinal='15' />
              <column datatype='real' name='2004' ordinal='16' />
              <column datatype='real' name='2005' ordinal='17' />
              <column datatype='real' name='2006' ordinal='18' />
              <column datatype='real' name='2007' ordinal='19' />
              <column datatype='real' name='2008' ordinal='20' />
              <column datatype='real' name='2009' ordinal='21' />
              <column datatype='real' name='2010' ordinal='22' />
              <column datatype='real' name='2011' ordinal='23' />
              <column datatype='real' name='2012' ordinal='24' />
              <column datatype='real' name='2013' ordinal='25' />
              <column datatype='real' name='2014' ordinal='26' />
              <column datatype='real' name='2015' ordinal='27' />
              <column datatype='real' name='2016' ordinal='28' />
              <column datatype='real' name='2017' ordinal='29' />
              <column datatype='real' name='2018' ordinal='30' />
              <column datatype='real' name='2019' ordinal='31' />
              <column datatype='real' name='2020' ordinal='32' />
              <column datatype='real' name='2021' ordinal='33' />
              <column datatype='real' name='2022' ordinal='34' />
              <column datatype='real' name='2023' ordinal='35' />
              <column datatype='real' name='2024' ordinal='36' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sektor des Klimaschutzgesetzes (KSG) Gesamtemissionen]</local-name>
            <parent-name>[THG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[THG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Is Header' datatype='boolean' name='[Calculation_1803128706256359440]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_MATCH([Sektor des Klimaschutzgesetzes (KSG) Gesamtemissionen], &quot;^[0-9].*&quot;)' />
      </column>
      <column caption='Sector' datatype='string' name='[Calculation_1803128706256506897]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_REPLACE(&#13;&#10;    [Sektor des Klimaschutzgesetzes (KSG) Gesamtemissionen],&#13;&#10;    &quot;^[0-9]+[[:space:]]*[-–—]?[[:space:]]*&quot;,&#13;&#10;    &quot;&quot;&#13;&#10;)' />
      </column>
      <column caption='THG [kt]' datatype='real' name='[Calculation_1803128706256805906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pivot Field Values]' />
      </column>
      <column caption='Date' datatype='date' name='[Calculation_1803128706257354771]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE(INT([Pivot Field Names]), 1, 1)' />
      </column>
      <column datatype='string' hidden='true' name='[F2]' role='dimension' type='nominal' />
      <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='THG 1kt' datatype='real' hidden='true' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Sektor des Klimaschutzgesetzes (KSG) Gesamtemissionen]' role='dimension' type='nominal' />
      <column caption='THG' datatype='table' name='[__tableau_internal_object_id__].[THG_D4E82DE37D524B40BC83C901561E41CC]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1803128706256506897]' derivation='None' name='[none:Calculation_1803128706256506897:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1803128706257354771]' derivation='Month-Trunc' name='[tmn:Calculation_1803128706257354771:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Sector)' hidden='true' name='[Action (Sector)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1803128706256506897]' />
        </groupfilter>
      </group>
      <group caption='Action (Sector,MONTH(Date))' hidden='true' name='[Action (Sector,MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1803128706256506897]' />
          <groupfilter function='level-members' level='[tmn:Calculation_1803128706257354771:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[Calculation_1803128706256359440]' filter-group='2'>
        <groupfilter function='member' level='[Calculation_1803128706256359440]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
    <datasource caption='Carbon_(CO2)_Emissions_by_Country.csv+ (Multiple Connections)' inline='true' name='federated.02kog450n5zpn1104g0uh1i64c2n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Carbon_(CO2)_Emissions_by_Country' name='textscan.1tszsoi0m9g6n9119qyku0bbtgwk'>
            <connection class='textscan' directory='C:/Ironhack/04 Python/Week 24 Project Tableau' filename='Carbon_(CO2)_Emissions_by_Country.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Countries in EU' name='excel-direct.1nu2n4c1vnuqcu16yx50o1bbf03q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Ironhack/04 Python/Week 24 Project Tableau/Countries in EU.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='CO2_Targets_by_Country' name='textscan.051eyqr1vccf4y1a0m6ba00f8pxe'>
            <connection class='textscan' directory='C:/Ironhack/04 Python/Week 24 Project Tableau' filename='CO2_Targets_by_Country.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Carbon_(CO2)_Emissions_by_Country.csv].[Country]' />
              <expression op='[CO2_Targets_by_Country.csv].[Country]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Carbon_(CO2)_Emissions_by_Country.csv].[Country]' />
                <expression op='[EU27].[Country]' />
              </expression>
            </clause>
            <relation connection='textscan.1tszsoi0m9g6n9119qyku0bbtgwk' name='Carbon_(CO2)_Emissions_by_Country.csv' table='[Carbon_(CO2)_Emissions_by_Country#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Country' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
                <column datatype='date' name='Date' ordinal='2' />
                <column datatype='real' name='Kilotons of Co2' ordinal='3' />
                <column datatype='real' name='Metric Tons Per Capita' ordinal='4' />
              </columns>
            </relation>
            <relation connection='excel-direct.1nu2n4c1vnuqcu16yx50o1bbf03q' name='EU27' table='[EU27$]' type='table'>
              <columns gridOrigin='A1:M28:no:A1:M28:0' header='yes' outcome='2'>
                <column datatype='string' name='Country' ordinal='0' />
                <column datatype='string' name='ISO' ordinal='1' />
                <column datatype='string' name='Accession' ordinal='2' />
                <column datatype='integer' name='Population(3)' ordinal='3' />
                <column datatype='string' name='Area' ordinal='4' />
                <column datatype='string' name='Largest' ordinal='5' />
                <column datatype='integer' name='GDP' ordinal='6' />
                <column datatype='integer' name='GDP (PPP)' ordinal='7' />
                <column datatype='string' name='Currency' ordinal='8' />
                <column datatype='real' name='Gini(6)' ordinal='9' />
                <column datatype='real' name='HDI(7)' ordinal='10' />
                <column datatype='integer' name='MEPs' ordinal='11' />
                <column datatype='string' name='Official' ordinal='12' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.051eyqr1vccf4y1a0m6ba00f8pxe' name='CO2_Targets_by_Country.csv' table='[CO2_Targets_by_Country#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
              <column datatype='real' name='Target 2030' ordinal='2' />
              <column datatype='integer' name='Target 2040' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Carbon_(CO2)_Emissions_by_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Carbon_(CO2)_Emissions_by_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Carbon_(CO2)_Emissions_by_Country.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kilotons of Co2]</local-name>
            <parent-name>[Carbon_(CO2)_Emissions_by_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric Tons Per Capita]</local-name>
            <parent-name>[Carbon_(CO2)_Emissions_by_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (EU27)]</local-name>
            <parent-name>[EU27]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO]</local-name>
            <parent-name>[EU27]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accession]</local-name>
            <parent-name>[EU27]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population(3)]</local-name>
            <parent-name>[EU27]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[EU27]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Largest]</local-name>
            <parent-name>[EU27]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[EU27]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP (PPP)]</local-name>
            <parent-name>[EU27]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[EU27]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gini(6)]</local-name>
            <parent-name>[EU27]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDI(7)]</local-name>
            <parent-name>[EU27]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEPs]</local-name>
            <parent-name>[EU27]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Official]</local-name>
            <parent-name>[EU27]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (CO2_Targets_by_Country.csv)]</local-name>
            <parent-name>[CO2_Targets_by_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (CO2_Targets_by_Country.csv)]</local-name>
            <parent-name>[CO2_Targets_by_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target 2030]</local-name>
            <parent-name>[CO2_Targets_by_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target 2040]</local-name>
            <parent-name>[CO2_Targets_by_Country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[Accession]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Area]' role='dimension' type='nominal' />
      <column caption='Emissions in 1990' datatype='real' name='[Calculation_1303510622956490752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF Year([Date]) = 1990 THEN [Kilotons of Co2] ELSE NULL END' />
      </column>
      <column caption='Emissions 2019' datatype='real' name='[Calculation_1303510622956802049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF Year([Date]) = 2019 THEN [Kilotons of Co2] ELSE NULL END' />
      </column>
      <column caption='2019 - 1990' datatype='real' name='[Calculation_1303510622961709058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1303510622956802049]) - SUM([Calculation_1303510622956490752])' />
      </column>
      <column caption='Emissions increased?' datatype='string' name='[Calculation_1303510622965932035]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (SUM([Calculation_1303510622956802049]) - SUM([Calculation_1303510622956490752])) &gt; 0 THEN &quot;Increase&quot;&#13;&#10;ELSEIF (SUM([Calculation_1303510622956802049]) - SUM([Calculation_1303510622956490752]))/SUM([Calculation_1303510622956490752]) &gt; -0.1 THEN &quot;Small decrease&quot; ELSE &quot;Decrease&quot; END' />
      </column>
      <column caption='2019 - 1990 [%]' datatype='real' name='[Calculation_1303510622990073860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1303510622956802049]) - SUM([Calculation_1303510622956490752]))/SUM([Calculation_1303510622956490752])' />
      </column>
      <column caption='is_EU27' datatype='boolean' name='[Calculation_1803128705908396032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Country (EU27)]) THEN FALSE ELSE TRUE END' />
        <aliases>
          <alias key='false' value='Not EU27' />
          <alias key='true' value='EU 27' />
        </aliases>
      </column>
      <column caption='Year' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_1803128705911877633]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(YEAR([Date]))' />
      </column>
      <column caption='Country or EU' datatype='string' name='[Calculation_1803128705914130434]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1803128705908396032] THEN &quot;EU27&quot; &#13;&#10;ELSEIF [Country] = &quot;United States&quot; Then [Country] &#13;&#10;ELSEIF [Country] = &quot;China&quot; Then [Country] &#13;&#10;ELSEIF [Country] = &quot;India&quot; Then [Country] &#13;&#10;END' />
      </column>
      <column caption='Target 2030 archieved' datatype='boolean' name='[Calculation_1803128705924808709]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Target 2030] &gt;= [Kilotons of Co2] THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Target 2040 archieved' datatype='boolean' name='[Calculation_1803128705925607430]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Target 2040] &gt;= [Kilotons of Co2] THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Country (CO2 Targets by Country.csv)' datatype='string' name='[Country (CO2_Targets_by_Country.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Country (EU27)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Currency]' role='dimension' type='nominal' />
      <column caption='Gdp (Ppp)' datatype='integer' hidden='true' name='[GDP (PPP)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[GDP]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Gini(6)]' role='measure' type='quantitative' />
      <column caption='Hdi(7)' datatype='real' hidden='true' name='[HDI(7)]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[ISO]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Largest]' role='dimension' type='nominal' />
      <column caption='ME Ps' datatype='integer' hidden='true' name='[MEPs]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Official]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Population(3)]' role='measure' type='quantitative' />
      <column caption='Region (CO2 Targets by Country.csv)' datatype='string' name='[Region (CO2_Targets_by_Country.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Carbon_(CO2)_Emissions_by_Country.csv' datatype='table' name='[__tableau_internal_object_id__].[Carbon_(CO2)_Emissions_by_Country.csv_EA7C9F30168B440EB8153698EA178716]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1803128705908396032]' derivation='None' name='[none:Calculation_1803128705908396032:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1803128705914130434]' derivation='None' name='[none:Calculation_1803128705914130434:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1803128705924808709]' derivation='None' name='[none:Calculation_1803128705924808709:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1303510622965932035]' derivation='User' name='[usr:Calculation_1303510622965932035:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Target 2030 archieved,Country)' hidden='true' name='[Action (Target 2030 archieved,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1803128705924808709]' />
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (is_EU27,Country)' hidden='true' name='[Action (is_EU27,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1803128705908396032]' />
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country)' hidden='true' name='[Tooltip (Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Target 2030 archieved,Country)' hidden='true' name='[Tooltip (Target 2030 archieved,Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1803128705924808709]' />
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (is_EU27,Country)' hidden='true' name='[Tooltip (is_EU27,Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1803128705908396032]' />
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Region'>
          <field>[Region]</field>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_FA5D7B2A5D734591B3010BA02502CBA5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sectors' type='sheet' worksheet='Setors (Single Year)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sectors' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_E7012EA283B948548634BC2DAFF4182F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Total Emissions' type='sheet' worksheet='Total CO2 Emissions (1990-2019)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Total Emissions' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action4_221984C220284A87BFA58802A88CBDDD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Total Emissions' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Emissions increased?)' />
        <param name='target' value='Total Emissions' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_4F863C9D228A423F9C5FF23F8E032112]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Forecast Dashboard' type='sheet' worksheet='EU27 2019 vs Target 2030' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Forecast Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Carbon emissions over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Carbon_(CO2)_Emissions_by_Country.csv+ (Multiple Connections)' name='federated.02kog450n5zpn1104g0uh1i64c2n' />
          </datasources>
          <datasource-dependencies datasource='federated.02kog450n5zpn1104g0uh1i64c2n'>
            <column caption='is_EU27' datatype='boolean' name='[Calculation_1803128705908396032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Country (EU27)]) THEN FALSE ELSE TRUE END' />
              <aliases>
                <alias key='false' value='Not EU27' />
                <alias key='true' value='EU 27' />
              </aliases>
            </column>
            <column datatype='string' hidden='true' name='[Country (EU27)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Kilotons of Co2]' role='measure' type='quantitative' />
            <column-instance column='[Kilotons of Co2]' derivation='Sum' name='[sum:Kilotons of Co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02kog450n5zpn1104g0uh1i64c2n].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_FE924804E289436DB8C2EBFBE2B0D9C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02kog450n5zpn1104g0uh1i64c2n].[Action (is_EU27,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2B73BCC497AB44FC97F3CD66817724EE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1803128705908396032]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02kog450n5zpn1104g0uh1i64c2n].[Action (is_EU27,Country)]</column>
            <column>[federated.02kog450n5zpn1104g0uh1i64c2n].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02kog450n5zpn1104g0uh1i64c2n].[sum:Kilotons of Co2:qk]</rows>
        <cols>[federated.02kog450n5zpn1104g0uh1i64c2n].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delta'>
      <table>
        <view>
          <datasources>
            <datasource caption='Carbon_(CO2)_Emissions_by_Country.csv+ (Multiple Connections)' name='federated.02kog450n5zpn1104g0uh1i64c2n' />
          </datasources>
          <datasource-dependencies datasource='federated.02kog450n5zpn1104g0uh1i64c2n'>
            <column caption='Emissions in 1990' datatype='real' name='[Calculation_1303510622956490752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Year([Date]) = 1990 THEN [Kilotons of Co2] ELSE NULL END' />
            </column>
            <column caption='Emissions 2019' datatype='real' name='[Calculation_1303510622956802049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Year([Date]) = 2019 THEN [Kilotons of Co2] ELSE NULL END' />
            </column>
            <column caption='2019 - 1990' datatype='real' name='[Calculation_1303510622961709058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1303510622956802049]) - SUM([Calculation_1303510622956490752])' />
            </column>
            <column caption='is_EU27' datatype='boolean' name='[Calculation_1803128705908396032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Country (EU27)]) THEN FALSE ELSE TRUE END' />
              <aliases>
                <alias key='false' value='Not EU27' />
                <alias key='true' value='EU 27' />
              </aliases>
            </column>
            <column datatype='string' hidden='true' name='[Country (EU27)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Kilotons of Co2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1303510622961709058]' derivation='User' name='[usr:Calculation_1303510622961709058:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02kog450n5zpn1104g0uh1i64c2n].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_FE924804E289436DB8C2EBFBE2B0D9C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02kog450n5zpn1104g0uh1i64c2n].[Action (is_EU27,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_5CAB9E33AB144B35B2BB830BDFDCF8DD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1803128705908396032]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02kog450n5zpn1104g0uh1i64c2n].[Action (is_EU27,Country)]</column>
            <column>[federated.02kog450n5zpn1104g0uh1i64c2n].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02kog450n5zpn1104g0uh1i64c2n].[usr:Calculation_1303510622961709058:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Delta (%)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Carbon_(CO2)_Emissions_by_Country.csv+ (Multiple Connections)' name='federated.02kog450n5zpn1104g0uh1i64c2n' />
          </datasources>
          <datasource-dependencies datasource='federated.02kog450n5zpn1104g0uh1i64c2n'>
            <column caption='Emissions in 1990' datatype='real' name='[Calculation_1303510622956490752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Year([Date]) = 1990 THEN [Kilotons of Co2] ELSE NULL END' />
            </column>
            <column caption='Emissions 2019' datatype='real' name='[Calculation_1303510622956802049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Year([Date]) = 2019 THEN [Kilotons of Co2] ELSE NULL END' />
            </column>
            <column caption='2019 - 1990 [%]' datatype='real' name='[Calculation_1303510622990073860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1303510622956802049]) - SUM([Calculation_1303510622956490752]))/SUM([Calculation_1303510622956490752])' />
            </column>
            <column caption='is_EU27' datatype='boolean' name='[Calculation_1803128705908396032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Country (EU27)]) THEN FALSE ELSE TRUE END' />
              <aliases>
                <alias key='false' value='Not EU27' />
                <alias key='true' value='EU 27' />
              </aliases>
            </column>
            <column datatype='string' hidden='true' name='[Country (EU27)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Kilotons of Co2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1303510622990073860]' derivation='User' name='[usr:Calculation_1303510622990073860:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02kog450n5zpn1104g0uh1i64c2n].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_FE924804E289436DB8C2EBFBE2B0D9C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02kog450n5zpn1104g0uh1i64c2n].[Action (is_EU27,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_5CAB9E33AB144B35B2BB830BDFDCF8DD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1803128705908396032]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02kog450n5zpn1104g0uh1i64c2n].[Action (is_EU27,Country)]</column>
            <column>[federated.02kog450n5zpn1104g0uh1i64c2n].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02kog450n5zpn1104g0uh1i64c2n].[usr:Calculation_1303510622990073860:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EU27 2019 vs Target 2030'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='10'>Click on a country to filter the Forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Carbon_(CO2)_Emissions_by_Country.csv+ (Multiple Connections)' name='federated.02kog450n5zpn1104g0uh1i64c2n' />
          </datasources>
          <datasource-dependencies datasource='federated.02kog450n5zpn1104g0uh1i64c2n'>
            <column caption='Emissions in 1990' datatype='real' name='[Calculation_1303510622956490752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Year([Date]) = 1990 THEN [Kilotons of Co2] ELSE NULL END' />
            </column>
            <column caption='Emissions 2019' datatype='real' name='[Calculation_1303510622956802049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Year([Date]) = 2019 THEN [Kilotons of Co2] ELSE NULL END' />
            </column>
            <column caption='Emissions increased?' datatype='string' name='[Calculation_1303510622965932035]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (SUM([Calculation_1303510622956802049]) - SUM([Calculation_1303510622956490752])) &gt; 0 THEN &quot;Increase&quot;&#13;&#10;ELSEIF (SUM([Calculation_1303510622956802049]) - SUM([Calculation_1303510622956490752]))/SUM([Calculation_1303510622956490752]) &gt; -0.1 THEN &quot;Small decrease&quot; ELSE &quot;Decrease&quot; END' />
            </column>
            <column caption='is_EU27' datatype='boolean' name='[Calculation_1803128705908396032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Country (EU27)]) THEN FALSE ELSE TRUE END' />
              <aliases>
                <alias key='false' value='Not EU27' />
                <alias key='true' value='EU 27' />
              </aliases>
            </column>
            <column caption='Target 2030 archieved' datatype='boolean' name='[Calculation_1803128705924808709]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Target 2030] &gt;= [Kilotons of Co2] THEN TRUE ELSE FALSE END' />
            </column>
            <column datatype='string' hidden='true' name='[Country (EU27)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Kilotons of Co2]' role='measure' type='quantitative' />
            <column datatype='real' name='[Target 2030]' role='measure' type='quantitative' />
            <column-instance column='[Target 2030]' derivation='Max' name='[max:Target 2030:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1803128705908396032]' derivation='None' name='[none:Calculation_1803128705908396032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1803128705924808709]' derivation='None' name='[none:Calculation_1803128705924808709:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1303510622956802049]' derivation='Sum' name='[sum:Calculation_1303510622956802049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kilotons of Co2]' derivation='Sum' name='[sum:Kilotons of Co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target 2030]' derivation='Sum' name='[sum:Target 2030:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1303510622965932035]' derivation='User' name='[usr:Calculation_1303510622965932035:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02kog450n5zpn1104g0uh1i64c2n].[none:Calculation_1803128705908396032:nk]'>
            <groupfilter function='member' level='[none:Calculation_1803128705908396032:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.02kog450n5zpn1104g0uh1i64c2n].[usr:Calculation_1303510622965932035:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Increase&quot;</bucket>
              <bucket>&quot;Small decrease&quot;</bucket>
              <bucket>&quot;Decrease&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02kog450n5zpn1104g0uh1i64c2n].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02kog450n5zpn1104g0uh1i64c2n].[sum:Kilotons of Co2:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02kog450n5zpn1104g0uh1i64c2n].[none:Calculation_1803128705908396032:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02kog450n5zpn1104g0uh1i64c2n].[usr:Calculation_1303510622965932035:nk]' />
              <lod column='[federated.02kog450n5zpn1104g0uh1i64c2n].[max:Target 2030:qk]' />
            </encodings>
            <reference-line axis-column='[federated.02kog450n5zpn1104g0uh1i64c2n].[sum:Calculation_1303510622956802049:qk]' enable-instant-analytics='true' formula='max' id='refline0' label-type='none' scope='per-cell' value-column='[federated.02kog450n5zpn1104g0uh1i64c2n].[max:Target 2030:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02kog450n5zpn1104g0uh1i64c2n].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Kilotons of CO2 in 2019:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02kog450n5zpn1104g0uh1i64c2n].[sum:Calculation_1303510622956802049:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Target 2030:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02kog450n5zpn1104g0uh1i64c2n].[max:Target 2030:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02kog450n5zpn1104g0uh1i64c2n].[none:Country:nk]</rows>
        <cols>[federated.02kog450n5zpn1104g0uh1i64c2n].[sum:Calculation_1303510622956802049:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Target 2030 archieved: </run>
              <run bold='true'><![CDATA[<[federated.02kog450n5zpn1104g0uh1i64c2n].[none:Calculation_1803128705924808709:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Country: </run>
              <run bold='true'><![CDATA[<[federated.02kog450n5zpn1104g0uh1i64c2n].[none:Country:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Kilotons of Co2: </run>
              <run bold='true'><![CDATA[<[federated.02kog450n5zpn1104g0uh1i64c2n].[sum:Kilotons of Co2:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Target 2030: </run>
              <run bold='true'><![CDATA[<[federated.02kog450n5zpn1104g0uh1i64c2n].[sum:Target 2030:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.02kog450n5zpn1104g0uh1i64c2n].[sum:Kilotons of Co2:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.02kog450n5zpn1104g0uh1i64c2n].[none:Country:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.02kog450n5zpn1104g0uh1i64c2n].[none:Calculation_1803128705924808709:nk]</field>
                      <field>[federated.02kog450n5zpn1104g0uh1i64c2n].[none:Country:nk]</field>
                      <field>[federated.02kog450n5zpn1104g0uh1i64c2n].[sum:Kilotons of Co2:qk]</field>
                      <field>[federated.02kog450n5zpn1104g0uh1i64c2n].[sum:Target 2030:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>false</value>
                    <value>&quot;Germany&quot;</value>
                    <value>657400.02000000002</value>
                    <value>429889.5</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-48' y='-105' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Carbon_(CO2)_Emissions_by_Country.csv+ (Multiple Connections)' name='federated.02kog450n5zpn1104g0uh1i64c2n' />
          </datasources>
          <datasource-dependencies datasource='federated.02kog450n5zpn1104g0uh1i64c2n'>
            <column caption='is_EU27' datatype='boolean' name='[Calculation_1803128705908396032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Country (EU27)]) THEN FALSE ELSE TRUE END' />
              <aliases>
                <alias key='false' value='Not EU27' />
                <alias key='true' value='EU 27' />
              </aliases>
            </column>
            <column caption='Target 2030 archieved' datatype='boolean' name='[Calculation_1803128705924808709]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Target 2030] &gt;= [Kilotons of Co2] THEN TRUE ELSE FALSE END' />
            </column>
            <column datatype='string' hidden='true' name='[Country (EU27)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Kilotons of Co2]' role='measure' type='quantitative' />
            <column datatype='real' name='[Target 2030]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Target 2040]' role='measure' type='quantitative' />
            <column-instance column='[Kilotons of Co2]' derivation='Sum' forecast-column-base='[sum:Kilotons of Co2:qk]' forecast-column-type='forecast-prediction-interval-lower' name='[fPIL:sum:Kilotons of Co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kilotons of Co2]' derivation='Sum' forecast-column-base='[sum:Kilotons of Co2:qk]' forecast-column-type='forecast-prediction-interval-upper' name='[fPIU:sum:Kilotons of Co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kilotons of Co2]' derivation='Sum' forecast-column-base='[sum:Kilotons of Co2:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Kilotons of Co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target 2030]' derivation='Sum' forecast-column-base='[sum:Target 2030:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Target 2030:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target 2040]' derivation='Sum' forecast-column-base='[sum:Target 2040:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Target 2040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1803128705908396032]' derivation='None' name='[none:Calculation_1803128705908396032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kilotons of Co2]' derivation='Sum' name='[sum:Kilotons of Co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target 2030]' derivation='Sum' name='[sum:Target 2030:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target 2040]' derivation='Sum' name='[sum:Target 2040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02kog450n5zpn1104g0uh1i64c2n].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_25210CE1ED4F4F86A1103C7DC31DF0C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02kog450n5zpn1104g0uh1i64c2n].[Action (Target 2030 archieved,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_25210CE1ED4F4F86A1103C7DC31DF0C4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1803128705924808709]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02kog450n5zpn1104g0uh1i64c2n].[none:Calculation_1803128705908396032:nk]'>
            <groupfilter function='member' level='[none:Calculation_1803128705908396032:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02kog450n5zpn1104g0uh1i64c2n].[none:Calculation_1803128705908396032:nk]</column>
            <column>[federated.02kog450n5zpn1104g0uh1i64c2n].[Action (Target 2030 archieved,Country)]</column>
            <column>[federated.02kog450n5zpn1104g0uh1i64c2n].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02kog450n5zpn1104g0uh1i64c2n].[none:Forecast Indicator:nk]' />
              <lod column='[federated.02kog450n5zpn1104g0uh1i64c2n].[fVal:sum:Target 2030:qk]' />
              <lod column='[federated.02kog450n5zpn1104g0uh1i64c2n].[fVal:sum:Target 2040:qk]' />
            </encodings>
            <reference-line axis-column='[federated.02kog450n5zpn1104g0uh1i64c2n].[fVal:sum:Kilotons of Co2:qk]' enable-instant-analytics='true' formula='max' id='refline0' label='55% Reduction (Target in 2030)' label-type='custom' scope='per-table' value-column='[federated.02kog450n5zpn1104g0uh1i64c2n].[fVal:sum:Target 2030:qk]' z-order='1' />
            <reference-line axis-column='[federated.02kog450n5zpn1104g0uh1i64c2n].[fVal:sum:Kilotons of Co2:qk]' enable-instant-analytics='true' formula='max' id='refline1' label='90 % Reduction (Target in 2040)' label-type='custom' scope='per-pane' value-column='[federated.02kog450n5zpn1104g0uh1i64c2n].[fVal:sum:Target 2040:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.02kog450n5zpn1104g0uh1i64c2n].[fVal:sum:Kilotons of Co2:qk]</rows>
        <cols>[federated.02kog450n5zpn1104g0uh1i64c2n].[yr:Date:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Forecast indicator: </run>
              <run bold='true'><![CDATA[<[federated.02kog450n5zpn1104g0uh1i64c2n].[none:Forecast Indicator:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Year of Date: </run>
              <run bold='true'><![CDATA[<[federated.02kog450n5zpn1104g0uh1i64c2n].[yr:Date:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Kilotons of Co2: </run>
              <run bold='true'><![CDATA[<[federated.02kog450n5zpn1104g0uh1i64c2n].[fVal:sum:Kilotons of Co2:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.02kog450n5zpn1104g0uh1i64c2n].[yr:Date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.02kog450n5zpn1104g0uh1i64c2n].[fVal:sum:Kilotons of Co2:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.02kog450n5zpn1104g0uh1i64c2n].[yr:Date:ok]</field>
                      <field>[federated.02kog450n5zpn1104g0uh1i64c2n].[fPIL:sum:Kilotons of Co2:qk]</field>
                      <field>[federated.02kog450n5zpn1104g0uh1i64c2n].[fPIU:sum:Kilotons of Co2:qk]</field>
                      <field>[federated.02kog450n5zpn1104g0uh1i64c2n].[fVal:sum:Kilotons of Co2:qk]</field>
                      <field>[federated.02kog450n5zpn1104g0uh1i64c2n].[none:Forecast Indicator:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2040</value>
                    <value>1880594.8546268234</value>
                    <value>2750738.4363045879</value>
                    <value>2315666.6454657055</value>
                    <value>&quot;Estimate&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-150' y='75' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Forecast indicator: </run>
              <run bold='true'><![CDATA[<[federated.02kog450n5zpn1104g0uh1i64c2n].[none:Forecast Indicator:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Year of Date: </run>
              <run bold='true'><![CDATA[<[federated.02kog450n5zpn1104g0uh1i64c2n].[yr:Date:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Kilotons of Co2: </run>
              <run bold='true'><![CDATA[<[federated.02kog450n5zpn1104g0uh1i64c2n].[fVal:sum:Kilotons of Co2:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.02kog450n5zpn1104g0uh1i64c2n].[yr:Date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.02kog450n5zpn1104g0uh1i64c2n].[fVal:sum:Kilotons of Co2:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.02kog450n5zpn1104g0uh1i64c2n].[yr:Date:ok]</field>
                      <field>[federated.02kog450n5zpn1104g0uh1i64c2n].[fPIL:sum:Kilotons of Co2:qk]</field>
                      <field>[federated.02kog450n5zpn1104g0uh1i64c2n].[fPIU:sum:Kilotons of Co2:qk]</field>
                      <field>[federated.02kog450n5zpn1104g0uh1i64c2n].[fVal:sum:Kilotons of Co2:qk]</field>
                      <field>[federated.02kog450n5zpn1104g0uh1i64c2n].[none:Forecast Indicator:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2030</value>
                    <value>2228772.1961152675</value>
                    <value>2902782.5162447179</value>
                    <value>2565777.3561799927</value>
                    <value>&quot;Estimate&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-166' y='53' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Kilotons of Co2: </run>
              <run bold='true'><![CDATA[<[federated.02kog450n5zpn1104g0uh1i64c2n].[fVal:sum:Kilotons of Co2:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.65'>
                  <node-reference>
                    <fields>
                      <field>[federated.02kog450n5zpn1104g0uh1i64c2n].[yr:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1990</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3589176.4925373136'>
                  <node-reference>
                    <axis>[federated.02kog450n5zpn1104g0uh1i64c2n].[fVal:sum:Kilotons of Co2:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='83' y='81' />
          </annotation>
        </annotations>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='22' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sectors over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='THG (datentabelle_zu_den_treibhausgas-emissionen_2024)' name='federated.0ye9hkn013c9iw15ebtfi0ju2zs8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ye9hkn013c9iw15ebtfi0ju2zs8'>
            <column caption='Sector' datatype='string' name='[Calculation_1803128706256506897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_REPLACE(&#13;&#10;    [Sektor des Klimaschutzgesetzes (KSG) Gesamtemissionen],&#13;&#10;    &quot;^[0-9]+[[:space:]]*[-–—]?[[:space:]]*&quot;,&#13;&#10;    &quot;&quot;&#13;&#10;)' />
            </column>
            <column caption='THG [kt]' datatype='real' name='[Calculation_1803128706256805906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values]' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_1803128706257354771]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(INT([Pivot Field Names]), 1, 1)' />
            </column>
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='THG 1kt' datatype='real' hidden='true' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' hidden='true' name='[Sektor des Klimaschutzgesetzes (KSG) Gesamtemissionen]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1803128706256506897]' derivation='None' name='[none:Calculation_1803128706256506897:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1803128706256805906]' derivation='Sum' name='[sum:Calculation_1803128706256805906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1803128706257354771]' derivation='Month-Trunc' name='[tmn:Calculation_1803128706257354771:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ye9hkn013c9iw15ebtfi0ju2zs8].[Action (Sector)]'>
            <groupfilter function='level-members' level='[Calculation_1803128706256506897]' user:ui-action-filter='[Action2_7CA23DA4876A483C93EBA5A8C472742C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ye9hkn013c9iw15ebtfi0ju2zs8].[Action (Sector)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ye9hkn013c9iw15ebtfi0ju2zs8].[none:Calculation_1803128706256506897:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ye9hkn013c9iw15ebtfi0ju2zs8].[sum:Calculation_1803128706256805906:qk]</rows>
        <cols>[federated.0ye9hkn013c9iw15ebtfi0ju2zs8].[tmn:Calculation_1803128706257354771:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Setors (Single Year)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='10'>Use Dropdown menu to change the year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='THG (datentabelle_zu_den_treibhausgas-emissionen_2024)' name='federated.0ye9hkn013c9iw15ebtfi0ju2zs8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ye9hkn013c9iw15ebtfi0ju2zs8'>
            <column caption='Sector' datatype='string' name='[Calculation_1803128706256506897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_REPLACE(&#13;&#10;    [Sektor des Klimaschutzgesetzes (KSG) Gesamtemissionen],&#13;&#10;    &quot;^[0-9]+[[:space:]]*[-–—]?[[:space:]]*&quot;,&#13;&#10;    &quot;&quot;&#13;&#10;)' />
            </column>
            <column caption='THG [kt]' datatype='real' name='[Calculation_1803128706256805906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values]' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_1803128706257354771]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(INT([Pivot Field Names]), 1, 1)' />
            </column>
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='THG 1kt' datatype='real' hidden='true' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' hidden='true' name='[Sektor des Klimaschutzgesetzes (KSG) Gesamtemissionen]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1803128706256506897]' derivation='None' name='[none:Calculation_1803128706256506897:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1803128706256805906]' derivation='Sum' name='[sum:Calculation_1803128706256805906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1803128706257354771]' derivation='Year' name='[yr:Calculation_1803128706257354771:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ye9hkn013c9iw15ebtfi0ju2zs8].[yr:Calculation_1803128706257354771:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Calculation_1803128706257354771:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ye9hkn013c9iw15ebtfi0ju2zs8].[none:Calculation_1803128706256506897:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ye9hkn013c9iw15ebtfi0ju2zs8].[sum:Calculation_1803128706256805906:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ye9hkn013c9iw15ebtfi0ju2zs8].[yr:Calculation_1803128706257354771:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ye9hkn013c9iw15ebtfi0ju2zs8].[none:Calculation_1803128706256506897:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ye9hkn013c9iw15ebtfi0ju2zs8].[none:Calculation_1803128706256506897:nk]</rows>
        <cols>[federated.0ye9hkn013c9iw15ebtfi0ju2zs8].[sum:Calculation_1803128706256805906:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tooltip'>
      <table>
        <view>
          <datasources>
            <datasource caption='Carbon_(CO2)_Emissions_by_Country.csv+ (Multiple Connections)' name='federated.02kog450n5zpn1104g0uh1i64c2n' />
          </datasources>
          <datasource-dependencies datasource='federated.02kog450n5zpn1104g0uh1i64c2n'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Kilotons of Co2]' role='measure' type='quantitative' />
            <column datatype='real' name='[Target 2030]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Target 2040]' role='measure' type='quantitative' />
            <column-instance column='[Kilotons of Co2]' derivation='Sum' name='[sum:Kilotons of Co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target 2030]' derivation='Sum' name='[sum:Target 2030:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target 2040]' derivation='Sum' name='[sum:Target 2040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02kog450n5zpn1104g0uh1i64c2n].[sum:Target 2030:qk]' />
              <lod column='[federated.02kog450n5zpn1104g0uh1i64c2n].[sum:Target 2040:qk]' />
            </encodings>
            <reference-line axis-column='[federated.02kog450n5zpn1104g0uh1i64c2n].[sum:Kilotons of Co2:qk]' enable-instant-analytics='true' formula='max' id='refline0' label='Target 2030' label-type='custom' scope='per-pane' tooltip-type='none' value-column='[federated.02kog450n5zpn1104g0uh1i64c2n].[sum:Target 2030:qk]' z-order='1' />
            <reference-line axis-column='[federated.02kog450n5zpn1104g0uh1i64c2n].[sum:Kilotons of Co2:qk]' enable-instant-analytics='true' formula='max' id='refline1' label='Target 2040' label-type='custom' scope='per-pane' value-column='[federated.02kog450n5zpn1104g0uh1i64c2n].[sum:Target 2040:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.02kog450n5zpn1104g0uh1i64c2n].[sum:Kilotons of Co2:qk]</rows>
        <cols>[federated.02kog450n5zpn1104g0uh1i64c2n].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 Emitting Countries + EU27'>
      <table>
        <view>
          <datasources>
            <datasource caption='Carbon_(CO2)_Emissions_by_Country.csv+ (Multiple Connections)' name='federated.02kog450n5zpn1104g0uh1i64c2n' />
          </datasources>
          <datasource-dependencies datasource='federated.02kog450n5zpn1104g0uh1i64c2n'>
            <column caption='is_EU27' datatype='boolean' name='[Calculation_1803128705908396032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Country (EU27)]) THEN FALSE ELSE TRUE END' />
              <aliases>
                <alias key='false' value='Not EU27' />
                <alias key='true' value='EU 27' />
              </aliases>
            </column>
            <column caption='Country or EU' datatype='string' name='[Calculation_1803128705914130434]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1803128705908396032] THEN &quot;EU27&quot; &#13;&#10;ELSEIF [Country] = &quot;United States&quot; Then [Country] &#13;&#10;ELSEIF [Country] = &quot;China&quot; Then [Country] &#13;&#10;ELSEIF [Country] = &quot;India&quot; Then [Country] &#13;&#10;END' />
            </column>
            <column datatype='string' hidden='true' name='[Country (EU27)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Kilotons of Co2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1803128705914130434]' derivation='None' name='[none:Calculation_1803128705914130434:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kilotons of Co2]' derivation='Sum' name='[sum:Kilotons of Co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02kog450n5zpn1104g0uh1i64c2n].[none:Calculation_1803128705914130434:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1803128705914130434:nk]' />
              <groupfilter function='member' level='[none:Calculation_1803128705914130434:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02kog450n5zpn1104g0uh1i64c2n].[none:Calculation_1803128705914130434:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02kog450n5zpn1104g0uh1i64c2n].[none:Calculation_1803128705914130434:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02kog450n5zpn1104g0uh1i64c2n].[sum:Kilotons of Co2:qk]</rows>
        <cols>[federated.02kog450n5zpn1104g0uh1i64c2n].[yr:Date:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Country or EU: </run>
              <run bold='true'><![CDATA[<[federated.02kog450n5zpn1104g0uh1i64c2n].[none:Calculation_1803128705914130434:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Year of Date: </run>
              <run bold='true'><![CDATA[<[federated.02kog450n5zpn1104g0uh1i64c2n].[yr:Date:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Kilotons of Co2: </run>
              <run bold='true'><![CDATA[<[federated.02kog450n5zpn1104g0uh1i64c2n].[sum:Kilotons of Co2:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.02kog450n5zpn1104g0uh1i64c2n].[yr:Date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.02kog450n5zpn1104g0uh1i64c2n].[sum:Kilotons of Co2:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.02kog450n5zpn1104g0uh1i64c2n].[none:Calculation_1803128705914130434:nk]</field>
                      <field>[federated.02kog450n5zpn1104g0uh1i64c2n].[sum:Kilotons of Co2:qk]</field>
                      <field>[federated.02kog450n5zpn1104g0uh1i64c2n].[yr:Date:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;China&quot;</value>
                    <value>10707219.73</value>
                    <value>2019</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-380' y='27' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Country or EU: </run>
              <run bold='true'><![CDATA[<[federated.02kog450n5zpn1104g0uh1i64c2n].[none:Calculation_1803128705914130434:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Year of Date: </run>
              <run bold='true'><![CDATA[<[federated.02kog450n5zpn1104g0uh1i64c2n].[yr:Date:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Kilotons of Co2: </run>
              <run bold='true'><![CDATA[<[federated.02kog450n5zpn1104g0uh1i64c2n].[sum:Kilotons of Co2:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.02kog450n5zpn1104g0uh1i64c2n].[yr:Date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.02kog450n5zpn1104g0uh1i64c2n].[sum:Kilotons of Co2:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.02kog450n5zpn1104g0uh1i64c2n].[none:Calculation_1803128705914130434:nk]</field>
                      <field>[federated.02kog450n5zpn1104g0uh1i64c2n].[sum:Kilotons of Co2:qk]</field>
                      <field>[federated.02kog450n5zpn1104g0uh1i64c2n].[yr:Date:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;United States&quot;</value>
                    <value>4817720.21</value>
                    <value>2019</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-89' y='-97' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Country or EU: </run>
              <run bold='true'><![CDATA[<[federated.02kog450n5zpn1104g0uh1i64c2n].[none:Calculation_1803128705914130434:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Year of Date: </run>
              <run bold='true'><![CDATA[<[federated.02kog450n5zpn1104g0uh1i64c2n].[yr:Date:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Kilotons of Co2: </run>
              <run bold='true'><![CDATA[<[federated.02kog450n5zpn1104g0uh1i64c2n].[sum:Kilotons of Co2:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.02kog450n5zpn1104g0uh1i64c2n].[yr:Date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.02kog450n5zpn1104g0uh1i64c2n].[sum:Kilotons of Co2:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.02kog450n5zpn1104g0uh1i64c2n].[none:Calculation_1803128705914130434:nk]</field>
                      <field>[federated.02kog450n5zpn1104g0uh1i64c2n].[sum:Kilotons of Co2:qk]</field>
                      <field>[federated.02kog450n5zpn1104g0uh1i64c2n].[yr:Date:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;EU27&quot;</value>
                    <value>2724970.0</value>
                    <value>2019</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-405' y='17' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Country or EU: </run>
              <run bold='true'><![CDATA[<[federated.02kog450n5zpn1104g0uh1i64c2n].[none:Calculation_1803128705914130434:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Year of Date: </run>
              <run bold='true'><![CDATA[<[federated.02kog450n5zpn1104g0uh1i64c2n].[yr:Date:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Kilotons of Co2: </run>
              <run bold='true'><![CDATA[<[federated.02kog450n5zpn1104g0uh1i64c2n].[sum:Kilotons of Co2:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.02kog450n5zpn1104g0uh1i64c2n].[yr:Date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.02kog450n5zpn1104g0uh1i64c2n].[sum:Kilotons of Co2:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.02kog450n5zpn1104g0uh1i64c2n].[none:Calculation_1803128705914130434:nk]</field>
                      <field>[federated.02kog450n5zpn1104g0uh1i64c2n].[sum:Kilotons of Co2:qk]</field>
                      <field>[federated.02kog450n5zpn1104g0uh1i64c2n].[yr:Date:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;India&quot;</value>
                    <value>2456300.0499999998</value>
                    <value>2019</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-130' y='57' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Top 3 per Capita + EU27'>
      <table>
        <view>
          <datasources>
            <datasource caption='Carbon_(CO2)_Emissions_by_Country.csv+ (Multiple Connections)' name='federated.02kog450n5zpn1104g0uh1i64c2n' />
          </datasources>
          <datasource-dependencies datasource='federated.02kog450n5zpn1104g0uh1i64c2n'>
            <column caption='is_EU27' datatype='boolean' name='[Calculation_1803128705908396032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Country (EU27)]) THEN FALSE ELSE TRUE END' />
              <aliases>
                <alias key='false' value='Not EU27' />
                <alias key='true' value='EU 27' />
              </aliases>
            </column>
            <column caption='Country or EU' datatype='string' name='[Calculation_1803128705914130434]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1803128705908396032] THEN &quot;EU27&quot; &#13;&#10;ELSEIF [Country] = &quot;United States&quot; Then [Country] &#13;&#10;ELSEIF [Country] = &quot;China&quot; Then [Country] &#13;&#10;ELSEIF [Country] = &quot;India&quot; Then [Country] &#13;&#10;END' />
            </column>
            <column datatype='string' hidden='true' name='[Country (EU27)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Metric Tons Per Capita]' role='measure' type='quantitative' />
            <column-instance column='[Metric Tons Per Capita]' derivation='Avg' name='[avg:Metric Tons Per Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1803128705914130434]' derivation='None' name='[none:Calculation_1803128705914130434:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02kog450n5zpn1104g0uh1i64c2n].[none:Calculation_1803128705914130434:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1803128705914130434:nk]' />
              <groupfilter function='member' level='[none:Calculation_1803128705914130434:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02kog450n5zpn1104g0uh1i64c2n].[none:Calculation_1803128705914130434:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02kog450n5zpn1104g0uh1i64c2n].[none:Calculation_1803128705914130434:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02kog450n5zpn1104g0uh1i64c2n].[avg:Metric Tons Per Capita:qk]</rows>
        <cols>[federated.02kog450n5zpn1104g0uh1i64c2n].[yr:Date:ok]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Country or EU: </run>
              <run bold='true'><![CDATA[<[federated.02kog450n5zpn1104g0uh1i64c2n].[none:Calculation_1803128705914130434:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Year of Date: </run>
              <run bold='true'><![CDATA[<[federated.02kog450n5zpn1104g0uh1i64c2n].[yr:Date:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Avg. Metric Tons Per Capita: </run>
              <run bold='true'><![CDATA[<[federated.02kog450n5zpn1104g0uh1i64c2n].[avg:Metric Tons Per Capita:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.02kog450n5zpn1104g0uh1i64c2n].[yr:Date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.02kog450n5zpn1104g0uh1i64c2n].[avg:Metric Tons Per Capita:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.02kog450n5zpn1104g0uh1i64c2n].[avg:Metric Tons Per Capita:qk]</field>
                      <field>[federated.02kog450n5zpn1104g0uh1i64c2n].[none:Calculation_1803128705914130434:nk]</field>
                      <field>[federated.02kog450n5zpn1104g0uh1i64c2n].[yr:Date:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>14.67</value>
                    <value>&quot;United States&quot;</value>
                    <value>2019</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-107' y='-115' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Country or EU: </run>
              <run bold='true'><![CDATA[<[federated.02kog450n5zpn1104g0uh1i64c2n].[none:Calculation_1803128705914130434:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Year of Date: </run>
              <run bold='true'><![CDATA[<[federated.02kog450n5zpn1104g0uh1i64c2n].[yr:Date:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Avg. Metric Tons Per Capita: </run>
              <run bold='true'><![CDATA[<[federated.02kog450n5zpn1104g0uh1i64c2n].[avg:Metric Tons Per Capita:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.02kog450n5zpn1104g0uh1i64c2n].[yr:Date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.02kog450n5zpn1104g0uh1i64c2n].[avg:Metric Tons Per Capita:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.02kog450n5zpn1104g0uh1i64c2n].[avg:Metric Tons Per Capita:qk]</field>
                      <field>[federated.02kog450n5zpn1104g0uh1i64c2n].[none:Calculation_1803128705914130434:nk]</field>
                      <field>[federated.02kog450n5zpn1104g0uh1i64c2n].[yr:Date:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>7.6100000000000003</value>
                    <value>&quot;China&quot;</value>
                    <value>2019</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-107' y='-81' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Country or EU: </run>
              <run bold='true'><![CDATA[<[federated.02kog450n5zpn1104g0uh1i64c2n].[none:Calculation_1803128705914130434:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Year of Date: </run>
              <run bold='true'><![CDATA[<[federated.02kog450n5zpn1104g0uh1i64c2n].[yr:Date:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Avg. Metric Tons Per Capita: </run>
              <run bold='true'><![CDATA[<[federated.02kog450n5zpn1104g0uh1i64c2n].[avg:Metric Tons Per Capita:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.02kog450n5zpn1104g0uh1i64c2n].[yr:Date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.02kog450n5zpn1104g0uh1i64c2n].[avg:Metric Tons Per Capita:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.02kog450n5zpn1104g0uh1i64c2n].[avg:Metric Tons Per Capita:qk]</field>
                      <field>[federated.02kog450n5zpn1104g0uh1i64c2n].[none:Calculation_1803128705914130434:nk]</field>
                      <field>[federated.02kog450n5zpn1104g0uh1i64c2n].[yr:Date:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6.1925925925925922</value>
                    <value>&quot;EU27&quot;</value>
                    <value>2019</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-115' y='56' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='TopN Emitting Countries over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Carbon_(CO2)_Emissions_by_Country.csv+ (Multiple Connections)' name='federated.02kog450n5zpn1104g0uh1i64c2n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TopN' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02kog450n5zpn1104g0uh1i64c2n'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Kilotons of Co2]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kilotons of Co2]' derivation='Sum' name='[sum:Kilotons of Co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02kog450n5zpn1104g0uh1i64c2n].[none:Country:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Kilotons of Co2])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02kog450n5zpn1104g0uh1i64c2n].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02kog450n5zpn1104g0uh1i64c2n].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02kog450n5zpn1104g0uh1i64c2n].[sum:Kilotons of Co2:qk]</rows>
        <cols>[federated.02kog450n5zpn1104g0uh1i64c2n].[yr:Date:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Country: </run>
              <run bold='true'><![CDATA[<[federated.02kog450n5zpn1104g0uh1i64c2n].[none:Country:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Year of Date: </run>
              <run bold='true'><![CDATA[<[federated.02kog450n5zpn1104g0uh1i64c2n].[yr:Date:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Kilotons of Co2: </run>
              <run bold='true'><![CDATA[<[federated.02kog450n5zpn1104g0uh1i64c2n].[sum:Kilotons of Co2:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.02kog450n5zpn1104g0uh1i64c2n].[yr:Date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.02kog450n5zpn1104g0uh1i64c2n].[sum:Kilotons of Co2:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.02kog450n5zpn1104g0uh1i64c2n].[none:Country:nk]</field>
                      <field>[federated.02kog450n5zpn1104g0uh1i64c2n].[sum:Kilotons of Co2:qk]</field>
                      <field>[federated.02kog450n5zpn1104g0uh1i64c2n].[yr:Date:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;China&quot;</value>
                    <value>10707219.73</value>
                    <value>2019</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-71' y='114' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Country: </run>
              <run bold='true'><![CDATA[<[federated.02kog450n5zpn1104g0uh1i64c2n].[none:Country:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Year of Date: </run>
              <run bold='true'><![CDATA[<[federated.02kog450n5zpn1104g0uh1i64c2n].[yr:Date:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Kilotons of Co2: </run>
              <run bold='true'><![CDATA[<[federated.02kog450n5zpn1104g0uh1i64c2n].[sum:Kilotons of Co2:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.02kog450n5zpn1104g0uh1i64c2n].[yr:Date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.02kog450n5zpn1104g0uh1i64c2n].[sum:Kilotons of Co2:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.02kog450n5zpn1104g0uh1i64c2n].[none:Country:nk]</field>
                      <field>[federated.02kog450n5zpn1104g0uh1i64c2n].[sum:Kilotons of Co2:qk]</field>
                      <field>[federated.02kog450n5zpn1104g0uh1i64c2n].[yr:Date:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;United States&quot;</value>
                    <value>4817720.21</value>
                    <value>2019</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-72' y='-75' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Country: </run>
              <run bold='true'><![CDATA[<[federated.02kog450n5zpn1104g0uh1i64c2n].[none:Country:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Year of Date: </run>
              <run bold='true'><![CDATA[<[federated.02kog450n5zpn1104g0uh1i64c2n].[yr:Date:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Kilotons of Co2: </run>
              <run bold='true'><![CDATA[<[federated.02kog450n5zpn1104g0uh1i64c2n].[sum:Kilotons of Co2:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.02kog450n5zpn1104g0uh1i64c2n].[yr:Date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.02kog450n5zpn1104g0uh1i64c2n].[sum:Kilotons of Co2:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.02kog450n5zpn1104g0uh1i64c2n].[none:Country:nk]</field>
                      <field>[federated.02kog450n5zpn1104g0uh1i64c2n].[sum:Kilotons of Co2:qk]</field>
                      <field>[federated.02kog450n5zpn1104g0uh1i64c2n].[yr:Date:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;India&quot;</value>
                    <value>2456300.0499999998</value>
                    <value>2019</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-73' y='-58' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='TopN countries per captia over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Carbon_(CO2)_Emissions_by_Country.csv+ (Multiple Connections)' name='federated.02kog450n5zpn1104g0uh1i64c2n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TopN' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02kog450n5zpn1104g0uh1i64c2n'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Metric Tons Per Capita]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric Tons Per Capita]' derivation='Sum' name='[sum:Metric Tons Per Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02kog450n5zpn1104g0uh1i64c2n].[none:Country:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Metric Tons Per Capita])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02kog450n5zpn1104g0uh1i64c2n].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02kog450n5zpn1104g0uh1i64c2n].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02kog450n5zpn1104g0uh1i64c2n].[sum:Metric Tons Per Capita:qk]</rows>
        <cols>[federated.02kog450n5zpn1104g0uh1i64c2n].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='THG (datentabelle_zu_den_treibhausgas-emissionen_2024)' name='federated.0ye9hkn013c9iw15ebtfi0ju2zs8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ye9hkn013c9iw15ebtfi0ju2zs8'>
            <column caption='Sector' datatype='string' name='[Calculation_1803128706256506897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_REPLACE(&#13;&#10;    [Sektor des Klimaschutzgesetzes (KSG) Gesamtemissionen],&#13;&#10;    &quot;^[0-9]+[[:space:]]*[-–—]?[[:space:]]*&quot;,&#13;&#10;    &quot;&quot;&#13;&#10;)' />
            </column>
            <column caption='THG [kt]' datatype='real' name='[Calculation_1803128706256805906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values]' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_1803128706257354771]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(INT([Pivot Field Names]), 1, 1)' />
            </column>
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='THG 1kt' datatype='real' hidden='true' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' hidden='true' name='[Sektor des Klimaschutzgesetzes (KSG) Gesamtemissionen]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1803128706256805906]' derivation='Sum' name='[sum:Calculation_1803128706256805906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1803128706257354771]' derivation='Year' name='[yr:Calculation_1803128706257354771:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ye9hkn013c9iw15ebtfi0ju2zs8].[Action (Sector)]'>
            <groupfilter function='level-members' level='[Calculation_1803128706256506897]' user:ui-action-filter='[Action2_FA5D7B2A5D734591B3010BA02502CBA5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ye9hkn013c9iw15ebtfi0ju2zs8].[yr:Calculation_1803128706257354771:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Calculation_1803128706257354771:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ye9hkn013c9iw15ebtfi0ju2zs8].[yr:Calculation_1803128706257354771:ok]</column>
            <column>[federated.0ye9hkn013c9iw15ebtfi0ju2zs8].[Action (Sector)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ye9hkn013c9iw15ebtfi0ju2zs8].[sum:Calculation_1803128706256805906:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total CO2 Emissions (1990-2019)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Carbon_(CO2)_Emissions_by_Country.csv+ (Multiple Connections)' name='federated.02kog450n5zpn1104g0uh1i64c2n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TopN' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02kog450n5zpn1104g0uh1i64c2n'>
            <column caption='Emissions in 1990' datatype='real' name='[Calculation_1303510622956490752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Year([Date]) = 1990 THEN [Kilotons of Co2] ELSE NULL END' />
            </column>
            <column caption='Emissions 2019' datatype='real' name='[Calculation_1303510622956802049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Year([Date]) = 2019 THEN [Kilotons of Co2] ELSE NULL END' />
            </column>
            <column caption='Emissions increased?' datatype='string' name='[Calculation_1303510622965932035]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (SUM([Calculation_1303510622956802049]) - SUM([Calculation_1303510622956490752])) &gt; 0 THEN &quot;Increase&quot;&#13;&#10;ELSEIF (SUM([Calculation_1303510622956802049]) - SUM([Calculation_1303510622956490752]))/SUM([Calculation_1303510622956490752]) &gt; -0.1 THEN &quot;Small decrease&quot; ELSE &quot;Decrease&quot; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Kilotons of Co2]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kilotons of Co2]' derivation='Sum' name='[sum:Kilotons of Co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1303510622965932035]' derivation='User' name='[usr:Calculation_1303510622965932035:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02kog450n5zpn1104g0uh1i64c2n].[none:Country:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Kilotons of Co2])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02kog450n5zpn1104g0uh1i64c2n].[usr:Calculation_1303510622965932035:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Increase&quot;</bucket>
              <bucket>&quot;Small decrease&quot;</bucket>
              <bucket>&quot;Decrease&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02kog450n5zpn1104g0uh1i64c2n].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02kog450n5zpn1104g0uh1i64c2n].[sum:Kilotons of Co2:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02kog450n5zpn1104g0uh1i64c2n].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02kog450n5zpn1104g0uh1i64c2n].[usr:Calculation_1303510622965932035:nk]' />
              <text column='[federated.02kog450n5zpn1104g0uh1i64c2n].[sum:Kilotons of Co2:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>is_EU27:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02kog450n5zpn1104g0uh1i64c2n].[usr:Calculation_1303510622965932035:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02kog450n5zpn1104g0uh1i64c2n].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Kilotons of Co2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02kog450n5zpn1104g0uh1i64c2n].[sum:Kilotons of Co2:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02kog450n5zpn1104g0uh1i64c2n].[none:Country:nk]</rows>
        <cols>[federated.02kog450n5zpn1104g0uh1i64c2n].[sum:Kilotons of Co2:qk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Total Emissions 1990'>
      <table>
        <view>
          <datasources>
            <datasource caption='Carbon_(CO2)_Emissions_by_Country.csv+ (Multiple Connections)' name='federated.02kog450n5zpn1104g0uh1i64c2n' />
          </datasources>
          <datasource-dependencies datasource='federated.02kog450n5zpn1104g0uh1i64c2n'>
            <column caption='Emissions in 1990' datatype='real' name='[Calculation_1303510622956490752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Year([Date]) = 1990 THEN [Kilotons of Co2] ELSE NULL END' />
            </column>
            <column caption='is_EU27' datatype='boolean' name='[Calculation_1803128705908396032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Country (EU27)]) THEN FALSE ELSE TRUE END' />
              <aliases>
                <alias key='false' value='Not EU27' />
                <alias key='true' value='EU 27' />
              </aliases>
            </column>
            <column datatype='string' hidden='true' name='[Country (EU27)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Kilotons of Co2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1303510622956490752]' derivation='Sum' name='[sum:Calculation_1303510622956490752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02kog450n5zpn1104g0uh1i64c2n].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_FE924804E289436DB8C2EBFBE2B0D9C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02kog450n5zpn1104g0uh1i64c2n].[Action (is_EU27,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_5CAB9E33AB144B35B2BB830BDFDCF8DD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1803128705908396032]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02kog450n5zpn1104g0uh1i64c2n].[Action (is_EU27,Country)]</column>
            <column>[federated.02kog450n5zpn1104g0uh1i64c2n].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02kog450n5zpn1104g0uh1i64c2n].[sum:Calculation_1303510622956490752:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Emissions 2019'>
      <table>
        <view>
          <datasources>
            <datasource caption='Carbon_(CO2)_Emissions_by_Country.csv+ (Multiple Connections)' name='federated.02kog450n5zpn1104g0uh1i64c2n' />
          </datasources>
          <datasource-dependencies datasource='federated.02kog450n5zpn1104g0uh1i64c2n'>
            <column caption='Emissions 2019' datatype='real' name='[Calculation_1303510622956802049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Year([Date]) = 2019 THEN [Kilotons of Co2] ELSE NULL END' />
            </column>
            <column caption='is_EU27' datatype='boolean' name='[Calculation_1803128705908396032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Country (EU27)]) THEN FALSE ELSE TRUE END' />
              <aliases>
                <alias key='false' value='Not EU27' />
                <alias key='true' value='EU 27' />
              </aliases>
            </column>
            <column datatype='string' hidden='true' name='[Country (EU27)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Kilotons of Co2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1303510622956802049]' derivation='Sum' name='[sum:Calculation_1303510622956802049:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02kog450n5zpn1104g0uh1i64c2n].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_FE924804E289436DB8C2EBFBE2B0D9C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02kog450n5zpn1104g0uh1i64c2n].[Action (is_EU27,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_5CAB9E33AB144B35B2BB830BDFDCF8DD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1803128705908396032]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02kog450n5zpn1104g0uh1i64c2n].[Action (is_EU27,Country)]</column>
            <column>[federated.02kog450n5zpn1104g0uh1i64c2n].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02kog450n5zpn1104g0uh1i64c2n].[sum:Calculation_1303510622956802049:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Carbon Emissions' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='8' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='4576' id='9' type-v2='title' w='99064' x='468' y='893'>
            </zone>
            <zone h='93638' id='1' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='5469'>
              <zone fixed-size='100' h='11161' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99064' x='468' y='5469' />
              <zone h='82477' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99064' x='468' y='16630'>
                <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Main Question' captured-sheet='Question' id='14' />
                    <story-point caption='Worldwide emissions' captured-sheet='Total Emissions' id='1'>
                      <capturedDeltas>
                        <worksheet name='Delta'>
                          <filter class='categorical' column='[federated.02kog450n5zpn1104g0uh1i64c2n].[Action (is_EU27,Country)]'>
                            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                              <groupfilter function='level-members' level='[Calculation_1803128705908396032]' />
                              <groupfilter function='level-members' level='[Country]' />
                            </groupfilter>
                          </filter>
                        </worksheet>
                        <worksheet name='Total Emissions 1990'>
                          <filter class='categorical' column='[federated.02kog450n5zpn1104g0uh1i64c2n].[Action (is_EU27,Country)]'>
                            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                              <groupfilter function='level-members' level='[Calculation_1803128705908396032]' />
                              <groupfilter function='level-members' level='[Country]' />
                            </groupfilter>
                          </filter>
                        </worksheet>
                        <worksheet name='Total Emissions 2019'>
                          <filter class='categorical' column='[federated.02kog450n5zpn1104g0uh1i64c2n].[Action (is_EU27,Country)]'>
                            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                              <groupfilter function='level-members' level='[Calculation_1803128705908396032]' />
                              <groupfilter function='level-members' level='[Country]' />
                            </groupfilter>
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='TopN Emittors' captured-sheet='TopN Emitters' id='11'>
                      <capturedDeltas>
                        <datasource name='Parameters'>
                          <column name='[Parameter 1]' value='5' />
                        </datasource>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Top3 Emittors &amp; EU27 (Absolute)' captured-sheet='Top3 Emitters (absolute)' id='12'>
                      <capturedDeltas>
                        <worksheet name='Top 3 Emitting Countries + EU27'>
                          <annotations>
                            <annotation class='point' delta-type='edited' id='0' mark-position='1' pullback='12' text-width='180'>
                              <formatted-text>
                                <run fontcolor='#757575'>Country or EU: </run>
                                <run bold='true'><![CDATA[<[federated.02kog450n5zpn1104g0uh1i64c2n].[none:Calculation_1803128705914130434:nk]>]]></run>
                                <run>Æ&#10;</run>
                                <run fontcolor='#757575'>Year of Date: </run>
                                <run bold='true'><![CDATA[<[federated.02kog450n5zpn1104g0uh1i64c2n].[yr:Date:ok]>]]></run>
                                <run>Æ&#10;</run>
                                <run fontcolor='#757575'>Kilotons of Co2: </run>
                                <run bold='true'><![CDATA[<[federated.02kog450n5zpn1104g0uh1i64c2n].[sum:Kilotons of Co2:qk]>]]></run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='mark'>
                                  <tuple-reference>
                                    <tuple-descriptor>
                                      <pane-descriptor>
                                        <x-fields>
                                          <field>[federated.02kog450n5zpn1104g0uh1i64c2n].[yr:Date:ok]</field>
                                        </x-fields>
                                        <y-fields>
                                          <field>[federated.02kog450n5zpn1104g0uh1i64c2n].[sum:Kilotons of Co2:qk]</field>
                                        </y-fields>
                                      </pane-descriptor>
                                      <columns>
                                        <field>[federated.02kog450n5zpn1104g0uh1i64c2n].[none:Calculation_1803128705914130434:nk]</field>
                                        <field>[federated.02kog450n5zpn1104g0uh1i64c2n].[sum:Kilotons of Co2:qk]</field>
                                        <field>[federated.02kog450n5zpn1104g0uh1i64c2n].[yr:Date:ok]</field>
                                      </columns>
                                    </tuple-descriptor>
                                    <tuple>
                                      <value>&quot;China&quot;</value>
                                      <value>10707219.73</value>
                                      <value>2019</value>
                                    </tuple>
                                  </tuple-reference>
                                </visual-coordinate>
                              </point>
                              <body x='-288' y='16' />
                            </annotation>
                          </annotations>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Top3 Emittors &amp; EU27 (per capita)' captured-sheet='Top3 Emitters (per captia)' id='13' />
                    <story-point caption='EU27 Forecast' captured-sheet='Forecast Dashboard' id='4' />
                    <story-point caption='German Sectors' captured-sheet='Sectors' id='10'>
                      <capturedDeltas>
                        <dashboard name='Sectors'>
                          <zone id='10'>
                            <formatted-text>
                              <run>Source: </run>
                              <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.umweltbundesamt.de/daten/klima/treibhausgas-emissionen-in-deutschland#treibhausgas-emissionen-nach-kategorien&amp;quot;'>https://www.umweltbundesamt.de/daten/klima/treibhausgas-emissionen-in-deutschland#treibhausgas-emissionen-nach-kategorien</run>
                              <run>Æ&#10;</run>
                              <run fontname='inherit'>All Figures in kilotons</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                        <worksheet name='Setors (Single Year)'>
                          <filter class='categorical' column='[federated.0ye9hkn013c9iw15ebtfi0ju2zs8].[yr:Calculation_1803128706257354771:ok]'>
                            <groupfilter function='member' level='[yr:Calculation_1803128706257354771:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            <target field='[federated.0ye9hkn013c9iw15ebtfi0ju2zs8].[yr:Calculation_1803128706257354771:ok]' />
                          </filter>
                        </worksheet>
                        <worksheet name='Total'>
                          <filter class='categorical' column='[federated.0ye9hkn013c9iw15ebtfi0ju2zs8].[yr:Calculation_1803128706257354771:ok]'>
                            <groupfilter function='member' level='[yr:Calculation_1803128706257354771:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            <target field='[federated.0ye9hkn013c9iw15ebtfi0ju2zs8].[yr:Calculation_1803128706257354771:ok]' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Forecast Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='74377' x='586' y='1042'>
              <zone h='52864' id='3' name='Forecast' w='74377' x='586' y='1042'>
              </zone>
              <zone forceUpdate='true' h='5208' id='20' type-v2='text' w='74377' x='586' y='93750'>
                <formatted-text>
                  <run>Source: </run>
                  <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/datasets/ravindrasinghrana/carbon-co2-emissions&amp;quot;' underline='true'>https://www.kaggle.com/datasets/ravindrasinghrana/carbon-co2-emissions</run>
                  <run>Æ&#10;</run>
                  <run fontname='inherit'>All Figures in kilotons</run>
                </formatted-text>
              </zone>
              <zone h='39844' id='77' name='EU27 2019 vs Target 2030' w='74377' x='586' y='53906'>
              </zone>
            </zone>
            <zone fixed-size='334' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24451' x='74963' y='1042'>
              <zone fixed-size='63' h='9245' id='8' is-fixed='true' name='Forecast' pane-specification-id='0' param='[federated.02kog450n5zpn1104g0uh1i64c2n].[none:Forecast Indicator:nk]' type-v2='color' w='24451' x='74963' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10156' id='78' name='EU27 2019 vs Target 2030' pane-specification-id='0' param='[federated.02kog450n5zpn1104g0uh1i64c2n].[usr:Calculation_1303510622965932035:nk]' type-v2='color' w='10249' x='75695' y='61589' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Question'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontcolor='#474747' fontname='Tableau Bold' fontsize='28'> • </run>
              <run fontcolor='#000000' fontname='Tableau Bold' fontsize='28'>What if the biggest threat to our planet isn’t in the future - but happening right now?</run>
              <run>Æ&#10;&#10;&#10;</run>
              <run fontcolor='#474747' fontname='Tableau Bold' fontsize='28'> • </run>
              <run fontcolor='#000000' fontname='Tableau Bold' fontsize='28'>Are we truly doing enough to stop the planet from overheating - or are we just watching it happen?</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sectors'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='THG (datentabelle_zu_den_treibhausgas-emissionen_2024)' name='federated.0ye9hkn013c9iw15ebtfi0ju2zs8' />
      </datasources>
      <datasource-dependencies datasource='federated.0ye9hkn013c9iw15ebtfi0ju2zs8'>
        <column caption='Date' datatype='date' name='[Calculation_1803128706257354771]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE(INT([Pivot Field Names]), 1, 1)' />
        </column>
        <column-instance column='[Calculation_1803128706257354771]' derivation='Year' name='[yr:Calculation_1803128706257354771:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='50125' id='3' name='Sectors over time' w='82400' x='800' y='7125'>
              </zone>
              <zone forceUpdate='true' h='5250' id='10' type-v2='text' w='82400' x='800' y='93750'>
                <formatted-text>
                  <run>Source: </run>
                  <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.umweltbundesamt.de/daten/klima/treibhausgas-emissionen-in-deutschland#treibhausgas-emissionen-nach-kategorien&amp;quot;'>https://www.umweltbundesamt.de/daten/klima/treibhausgas-emissionen-in-deutschland#treibhausgas-emissionen-nach-kategorien</run>
                  <run>Æ&#10;</run>
                  <run fontname='inherit'>All Figures in kilotons</run>
                </formatted-text>
              </zone>
              <zone h='36500' id='20' name='Setors (Single Year)' w='82400' x='800' y='57250'>
              </zone>
              <zone h='6125' id='48' type-v2='text' w='82400' x='800' y='1000'>
                <formatted-text>
                  <run fontsize='24'>Greenhouse gases in Germany</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='20750' id='8' name='Sectors over time' pane-specification-id='0' param='[federated.0ye9hkn013c9iw15ebtfi0ju2zs8].[none:Calculation_1803128706256506897:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8875' id='19' name='Total' w='16000' x='83100' y='81125'>
          <layout-cache fixed-size-w='80' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='6500' id='21' mode='dropdown' name='Setors (Single Year)' param='[federated.0ye9hkn013c9iw15ebtfi0ju2zs8].[yr:Calculation_1803128706257354771:ok]' type-v2='filter' w='16800' x='83100' y='67375' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Top3 Emitters (absolute)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='92750' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='92750' id='3' name='Top 3 Emitting Countries + EU27' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='92750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='8' name='Top 3 Emitting Countries + EU27' pane-specification-id='0' param='[federated.02kog450n5zpn1104g0uh1i64c2n].[none:Calculation_1803128705914130434:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5250' id='9' type-v2='text' w='98400' x='800' y='93750'>
            <formatted-text>
              <run>Source: </run>
              <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/datasets/ravindrasinghrana/carbon-co2-emissions&amp;quot;' underline='true'>https://www.kaggle.com/datasets/ravindrasinghrana/carbon-co2-emissions</run>
              <run>Æ&#10;</run>
              <run fontname='inherit'>All Figures in kilotons</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Top3 Emitters (per captia)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='92750' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='92750' id='10' name='Top 3 per Capita + EU27' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='92750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='11' name='Top 3 per Capita + EU27' pane-specification-id='2' param='[federated.02kog450n5zpn1104g0uh1i64c2n].[none:Calculation_1803128705914130434:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5250' id='12' type-v2='text' w='98400' x='800' y='93750'>
            <formatted-text>
              <run>Source: </run>
              <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/datasets/ravindrasinghrana/carbon-co2-emissions&amp;quot;' underline='true'>https://www.kaggle.com/datasets/ravindrasinghrana/carbon-co2-emissions</run>
              <run>Æ&#10;</run>
              <run fontname='inherit'>All Figures in kilotons</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='TopN Emitters'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TopN' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92625' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='92625' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='92625' id='3' name='TopN Emitting Countries over time' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='92625' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='28250' id='8' name='TopN Emitting Countries over time' pane-specification-id='0' param='[federated.02kog450n5zpn1104g0uh1i64c2n].[none:Country:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='9' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='29250'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5375' id='10' type-v2='text' w='98400' x='800' y='93625'>
            <formatted-text>
              <run>Source: </run>
              <run auto-url='true' fontcolor='#0000ff' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/datasets/ravindrasinghrana/carbon-co2-emissions&amp;quot;' underline='true'>https://www.kaggle.com/datasets/ravindrasinghrana/carbon-co2-emissions</run>
              <run>&#10;All Figures in kilotons</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Total Emissions'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TopN' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='83100' x='800' y='1000'>
              <zone h='39374' id='3' name='Carbon emissions over time' w='83100' x='800' y='1000'>
              </zone>
              <zone forceUpdate='true' h='5001' id='21' type-v2='text' w='83100' x='800' y='93999'>
                <formatted-text>
                  <run>Source: </run>
                  <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/datasets/ravindrasinghrana/carbon-co2-emissions&amp;quot;' underline='true'>https://www.kaggle.com/datasets/ravindrasinghrana/carbon-co2-emissions</run>
                  <run>Æ&#10;</run>
                  <run fontname='inherit'>All Figures in kilotons</run>
                </formatted-text>
              </zone>
              <zone h='11750' id='56' name='Total Emissions 1990' w='21699' x='800' y='40374'>
              </zone>
              <zone h='11750' id='57' name='Total Emissions 2019' w='21700' x='22499' y='40374'>
              </zone>
              <zone h='11750' id='62' name='Delta' w='18900' x='44199' y='40374'>
              </zone>
              <zone h='41875' id='73' name='Total CO2 Emissions (1990-2019)' w='83100' x='800' y='52124'>
              </zone>
              <zone h='11750' id='80' name='Delta (%)' w='20801' x='63099' y='40374'>
              </zone>
            </zone>
            <zone fixed-size='153' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15300' x='83900' y='1000'>
              <zone h='2750' id='8' name='Carbon emissions over time' pane-specification-id='1' param='[federated.02kog450n5zpn1104g0uh1i64c2n].[none:Calculation_1803128705908396032:nk]' type-v2='color' w='15300' x='83900' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5500' id='14' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83700' y='57375' />
        <zone h='11500' id='75' name='Total CO2 Emissions (1990-2019)' pane-specification-id='0' param='[federated.02kog450n5zpn1104g0uh1i64c2n].[usr:Calculation_1303510622965932035:nk]' type-v2='color' w='14000' x='84100' y='63625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
