<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Carbon_(CO2)_Emissions_by_Country.csv+ (Multiple Connections)' inline='true' name='federated.0dzdbot1m31pux1dmi2cf1tyrkav' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Carbon_(CO2)_Emissions_by_Country' name='textscan.04fqxon0r2caiq16xeiz510aanoi'>
            <connection class='textscan' directory='C:/Ironhack/04 Python/Week 24 Project Tableau' filename='Carbon_(CO2)_Emissions_by_Country.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Countries in EU' name='excel-direct.0yancep0p035ez11sq3zc0pug8ku'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Ironhack/04 Python/Week 24 Project Tableau/Countries in EU.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Carbon_(CO2)_Emissions_by_Country.csv].[Country]' />
              <expression op='[EU27].[Country]' />
            </expression>
          </clause>
          <relation connection='textscan.04fqxon0r2caiq16xeiz510aanoi' name='Carbon_(CO2)_Emissions_by_Country.csv' table='[Carbon_(CO2)_Emissions_by_Country#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
              <column datatype='date' name='Date' ordinal='2' />
              <column datatype='real' name='Kilotons of Co2' ordinal='3' />
              <column datatype='real' name='Metric Tons Per Capita' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0yancep0p035ez11sq3zc0pug8ku' name='EU27' table='[EU27$]' type='table'>
            <columns gridOrigin='A1:M28:no:A1:M28:0' header='yes' outcome='2'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='ISO' ordinal='1' />
              <column datatype='string' name='Accession' ordinal='2' />
              <column datatype='integer' name='Population(3)' ordinal='3' />
              <column datatype='string' name='Area' ordinal='4' />
              <column datatype='string' name='Largest' ordinal='5' />
              <column datatype='integer' name='GDP' ordinal='6' />
              <column datatype='integer' name='GDP (PPP)' ordinal='7' />
              <column datatype='string' name='Currency' ordinal='8' />
              <column datatype='real' name='Gini(6)' ordinal='9' />
              <column datatype='real' name='HDI(7)' ordinal='10' />
              <column datatype='integer' name='MEPs' ordinal='11' />
              <column datatype='string' name='Official' ordinal='12' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[Accession]' value='[EU27].[Accession]' />
          <map key='[Area]' value='[EU27].[Area]' />
          <map key='[Country (EU27)]' value='[EU27].[Country]' />
          <map key='[Country]' value='[Carbon_(CO2)_Emissions_by_Country.csv].[Country]' />
          <map key='[Currency]' value='[EU27].[Currency]' />
          <map key='[Date]' value='[Carbon_(CO2)_Emissions_by_Country.csv].[Date]' />
          <map key='[F14]' value='[EU27].[F14]' />
          <map key='[GDP (PPP)]' value='[EU27].[GDP (PPP)]' />
          <map key='[GDP]' value='[EU27].[GDP]' />
          <map key='[Gini(6)]' value='[EU27].[Gini(6)]' />
          <map key='[HDI(7)]' value='[EU27].[HDI(7)]' />
          <map key='[ISO]' value='[EU27].[ISO]' />
          <map key='[Kilotons of Co2]' value='[Carbon_(CO2)_Emissions_by_Country.csv].[Kilotons of Co2]' />
          <map key='[Largest]' value='[EU27].[Largest]' />
          <map key='[MEPs]' value='[EU27].[MEPs]' />
          <map key='[Metric Tons Per Capita]' value='[Carbon_(CO2)_Emissions_by_Country.csv].[Metric Tons Per Capita]' />
          <map key='[Official]' value='[EU27].[Official]' />
          <map key='[Population(3)]' value='[EU27].[Population(3)]' />
          <map key='[Region]' value='[Carbon_(CO2)_Emissions_by_Country.csv].[Region]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Carbon_(CO2)_Emissions_by_Country.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[EU27]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>2</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:N28:no:A1:N28:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[Carbon_(CO2)_Emissions_by_Country.csv]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Carbon_(CO2)_Emissions_by_Country.csv_F82F3C753E434C5E8D7D24AE010364B3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Region]</local-name>
            <parent-name>[Carbon_(CO2)_Emissions_by_Country.csv]</parent-name>
            <remote-alias>Region</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Carbon_(CO2)_Emissions_by_Country.csv_F82F3C753E434C5E8D7D24AE010364B3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[Carbon_(CO2)_Emissions_by_Country.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>2</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Carbon_(CO2)_Emissions_by_Country.csv_F82F3C753E434C5E8D7D24AE010364B3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Kilotons of Co2</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Kilotons of Co2]</local-name>
            <parent-name>[Carbon_(CO2)_Emissions_by_Country.csv]</parent-name>
            <remote-alias>Kilotons of Co2</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Carbon_(CO2)_Emissions_by_Country.csv_F82F3C753E434C5E8D7D24AE010364B3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Metric Tons Per Capita</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Metric Tons Per Capita]</local-name>
            <parent-name>[Carbon_(CO2)_Emissions_by_Country.csv]</parent-name>
            <remote-alias>Metric Tons Per Capita</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Carbon_(CO2)_Emissions_by_Country.csv_F82F3C753E434C5E8D7D24AE010364B3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Country (EU27)]</local-name>
            <parent-name>[EU27]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Carbon_(CO2)_Emissions_by_Country.csv_F82F3C753E434C5E8D7D24AE010364B3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ISO</remote-name>
            <remote-type>130</remote-type>
            <local-name>[ISO]</local-name>
            <parent-name>[EU27]</parent-name>
            <remote-alias>ISO</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Carbon_(CO2)_Emissions_by_Country.csv_F82F3C753E434C5E8D7D24AE010364B3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Accession</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Accession]</local-name>
            <parent-name>[EU27]</parent-name>
            <remote-alias>Accession</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Carbon_(CO2)_Emissions_by_Country.csv_F82F3C753E434C5E8D7D24AE010364B3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Population(3)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Population(3)]</local-name>
            <parent-name>[EU27]</parent-name>
            <remote-alias>Population(3)</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Carbon_(CO2)_Emissions_by_Country.csv_F82F3C753E434C5E8D7D24AE010364B3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Area</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Area]</local-name>
            <parent-name>[EU27]</parent-name>
            <remote-alias>Area</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Carbon_(CO2)_Emissions_by_Country.csv_F82F3C753E434C5E8D7D24AE010364B3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Largest</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Largest]</local-name>
            <parent-name>[EU27]</parent-name>
            <remote-alias>Largest</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Carbon_(CO2)_Emissions_by_Country.csv_F82F3C753E434C5E8D7D24AE010364B3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GDP</remote-name>
            <remote-type>20</remote-type>
            <local-name>[GDP]</local-name>
            <parent-name>[EU27]</parent-name>
            <remote-alias>GDP</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Carbon_(CO2)_Emissions_by_Country.csv_F82F3C753E434C5E8D7D24AE010364B3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GDP (PPP)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[GDP (PPP)]</local-name>
            <parent-name>[EU27]</parent-name>
            <remote-alias>GDP (PPP)</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Carbon_(CO2)_Emissions_by_Country.csv_F82F3C753E434C5E8D7D24AE010364B3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Currency</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Currency]</local-name>
            <parent-name>[EU27]</parent-name>
            <remote-alias>Currency</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Carbon_(CO2)_Emissions_by_Country.csv_F82F3C753E434C5E8D7D24AE010364B3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gini(6)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Gini(6)]</local-name>
            <parent-name>[EU27]</parent-name>
            <remote-alias>Gini(6)</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Carbon_(CO2)_Emissions_by_Country.csv_F82F3C753E434C5E8D7D24AE010364B3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HDI(7)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[HDI(7)]</local-name>
            <parent-name>[EU27]</parent-name>
            <remote-alias>HDI(7)</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Carbon_(CO2)_Emissions_by_Country.csv_F82F3C753E434C5E8D7D24AE010364B3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MEPs</remote-name>
            <remote-type>20</remote-type>
            <local-name>[MEPs]</local-name>
            <parent-name>[EU27]</parent-name>
            <remote-alias>MEPs</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Carbon_(CO2)_Emissions_by_Country.csv_F82F3C753E434C5E8D7D24AE010364B3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Official</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Official]</local-name>
            <parent-name>[EU27]</parent-name>
            <remote-alias>Official</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Carbon_(CO2)_Emissions_by_Country.csv_F82F3C753E434C5E8D7D24AE010364B3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F14</remote-name>
            <remote-type>130</remote-type>
            <local-name>[F14]</local-name>
            <parent-name>[EU27]</parent-name>
            <remote-alias>F14</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Carbon_(CO2)_Emissions_by_Country.csv_F82F3C753E434C5E8D7D24AE010364B3]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[Accession]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Area]' role='dimension' type='nominal' />
      <column caption='is_EU27' datatype='boolean' name='[Calculation_1509550305193156608]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Country (EU27)]) THEN FALSE else TRUE END' />
      </column>
      <column datatype='string' hidden='true' name='[Country (EU27)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Currency]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F14]' role='dimension' type='nominal' />
      <column caption='Gdp (Ppp)' datatype='integer' hidden='true' name='[GDP (PPP)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[GDP]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Gini(6)]' role='measure' type='quantitative' />
      <column caption='Hdi(7)' datatype='real' hidden='true' name='[HDI(7)]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[ISO]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Largest]' role='dimension' type='nominal' />
      <column caption='ME Ps' datatype='integer' hidden='true' name='[MEPs]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Official]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Population(3)]' role='measure' type='quantitative' />
      <column caption='Carbon_(CO2)_Emissions_by_Country.csv' datatype='table' name='[__tableau_internal_object_id__].[Carbon_(CO2)_Emissions_by_Country.csv_F82F3C753E434C5E8D7D24AE010364B3]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1509550305193156608]' derivation='None' name='[none:Calculation_1509550305193156608:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/TableauTemp/#TableauTemp_0asdl2s1l62rbf1ay8fbv0lekw7n.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='11/11/2025 09:09:30 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <cols>
            <map key='[Country (EU27)]' value='[Extract].[Country]' />
            <map key='[Country]' value='[Extract].[Country1]' />
            <map key='[Date]' value='[Extract].[Date]' />
            <map key='[Kilotons of Co2]' value='[Extract].[Kilotons of Co2]' />
            <map key='[Metric Tons Per Capita]' value='[Extract].[Metric Tons Per Capita]' />
            <map key='[Region]' value='[Extract].[Region]' />
          </cols>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Country1</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Country]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Country1</remote-alias>
              <ordinal>0</ordinal>
              <family>Carbon_(CO2)_Emissions_by_Country.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>192</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Carbon_(CO2)_Emissions_by_Country.csv_F82F3C753E434C5E8D7D24AE010364B3]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Region</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Region]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Region</remote-alias>
              <ordinal>1</ordinal>
              <family>Carbon_(CO2)_Emissions_by_Country.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Carbon_(CO2)_Emissions_by_Country.csv_F82F3C753E434C5E8D7D24AE010364B3]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Date</remote-alias>
              <ordinal>2</ordinal>
              <family>Carbon_(CO2)_Emissions_by_Country.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>30</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Carbon_(CO2)_Emissions_by_Country.csv_F82F3C753E434C5E8D7D24AE010364B3]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Kilotons of Co2</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Kilotons of Co2]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Kilotons of Co2</remote-alias>
              <ordinal>3</ordinal>
              <family>Carbon_(CO2)_Emissions_by_Country.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1974</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Carbon_(CO2)_Emissions_by_Country.csv_F82F3C753E434C5E8D7D24AE010364B3]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Metric Tons Per Capita</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Metric Tons Per Capita]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Metric Tons Per Capita</remote-alias>
              <ordinal>4</ordinal>
              <family>Carbon_(CO2)_Emissions_by_Country.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1162</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Carbon_(CO2)_Emissions_by_Country.csv_F82F3C753E434C5E8D7D24AE010364B3]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Country (EU27)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Country</remote-alias>
              <ordinal>5</ordinal>
              <family>EU27</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>29</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Carbon_(CO2)_Emissions_by_Country.csv_F82F3C753E434C5E8D7D24AE010364B3]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Calculation_1509550305193156608:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>false</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>true</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Germany&quot;' />
      </semantic-values>
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='Country' />
        <field-sort-custom-order field='Region' />
        <field-sort-custom-order field='Date' />
        <field-sort-custom-order field='Kilotons of Co2' />
        <field-sort-custom-order field='Metric Tons Per Capita' />
        <field-sort-custom-order field='Country (EU27)' />
        <field-sort-custom-order field='Calculation_1509550305193156608' />
        <field-sort-custom-order field='ISO' />
        <field-sort-custom-order field='Accession' />
        <field-sort-custom-order field='Population(3)' />
        <field-sort-custom-order field='Area' />
        <field-sort-custom-order field='Largest' />
        <field-sort-custom-order field='GDP' />
        <field-sort-custom-order field='GDP (PPP)' />
        <field-sort-custom-order field='Currency' />
        <field-sort-custom-order field='Gini(6)' />
        <field-sort-custom-order field='HDI(7)' />
        <field-sort-custom-order field='MEPs' />
        <field-sort-custom-order field='Official' />
        <field-sort-custom-order field='Geometry (generated)' />
        <field-sort-custom-order field='Latitude (generated)' />
        <field-sort-custom-order field='Longitude (generated)' />
        <field-sort-custom-order field=':Measure Names' />
        <field-sort-custom-order field='Multiple Values' />
      </field-sort-info>
      <object-graph>
        <objects>
          <object caption='Carbon_(CO2)_Emissions_by_Country.csv' id='Carbon_(CO2)_Emissions_by_Country.csv_F82F3C753E434C5E8D7D24AE010364B3'>
            <properties context=''>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Carbon_(CO2)_Emissions_by_Country.csv].[Country]' />
                    <expression op='[EU27].[Country]' />
                  </expression>
                </clause>
                <relation connection='textscan.04fqxon0r2caiq16xeiz510aanoi' name='Carbon_(CO2)_Emissions_by_Country.csv' table='[Carbon_(CO2)_Emissions_by_Country#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='Country' ordinal='0' />
                    <column datatype='string' name='Region' ordinal='1' />
                    <column datatype='date' name='Date' ordinal='2' />
                    <column datatype='real' name='Kilotons of Co2' ordinal='3' />
                    <column datatype='real' name='Metric Tons Per Capita' ordinal='4' />
                  </columns>
                </relation>
                <relation connection='excel-direct.0yancep0p035ez11sq3zc0pug8ku' name='EU27' table='[EU27$]' type='table'>
                  <columns gridOrigin='A1:M28:no:A1:M28:0' header='yes' outcome='2'>
                    <column datatype='string' name='Country' ordinal='0' />
                    <column datatype='string' name='ISO' ordinal='1' />
                    <column datatype='string' name='Accession' ordinal='2' />
                    <column datatype='integer' name='Population(3)' ordinal='3' />
                    <column datatype='string' name='Area' ordinal='4' />
                    <column datatype='string' name='Largest' ordinal='5' />
                    <column datatype='integer' name='GDP' ordinal='6' />
                    <column datatype='integer' name='GDP (PPP)' ordinal='7' />
                    <column datatype='string' name='Currency' ordinal='8' />
                    <column datatype='real' name='Gini(6)' ordinal='9' />
                    <column datatype='real' name='HDI(7)' ordinal='10' />
                    <column datatype='integer' name='MEPs' ordinal='11' />
                    <column datatype='string' name='Official' ordinal='12' />
                  </columns>
                </relation>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Carbon_(CO2)_Emissions_by_Country.csv+ (Multiple Connections)' name='federated.0dzdbot1m31pux1dmi2cf1tyrkav' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dzdbot1m31pux1dmi2cf1tyrkav'>
            <column caption='is_EU27' datatype='boolean' name='[Calculation_1509550305193156608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Country (EU27)]) THEN FALSE else TRUE END' />
            </column>
            <column datatype='string' hidden='true' name='[Country (EU27)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Kilotons of Co2]' role='measure' type='quantitative' />
            <column-instance column='[Kilotons of Co2]' derivation='Sum' forecast-column-base='[sum:Kilotons of Co2:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Kilotons of Co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1509550305193156608]' derivation='None' name='[none:Calculation_1509550305193156608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kilotons of Co2]' derivation='Sum' name='[sum:Kilotons of Co2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dzdbot1m31pux1dmi2cf1tyrkav].[none:Calculation_1509550305193156608:nk]'>
            <groupfilter function='member' level='[none:Calculation_1509550305193156608:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dzdbot1m31pux1dmi2cf1tyrkav].[none:Calculation_1509550305193156608:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dzdbot1m31pux1dmi2cf1tyrkav].[none:Calculation_1509550305193156608:nk]' />
              <color column='[federated.0dzdbot1m31pux1dmi2cf1tyrkav].[none:Forecast Indicator:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0dzdbot1m31pux1dmi2cf1tyrkav].[fVal:sum:Kilotons of Co2:qk]</rows>
        <cols>[federated.0dzdbot1m31pux1dmi2cf1tyrkav].[yr:Date:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Kilotons of Co2: </run>
              <run bold='true'><![CDATA[<[federated.0dzdbot1m31pux1dmi2cf1tyrkav].[fVal:sum:Kilotons of Co2:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.3'>
                  <node-reference>
                    <fields>
                      <field>[federated.0dzdbot1m31pux1dmi2cf1tyrkav].[yr:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2040</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2320974.4752475251'>
                  <node-reference>
                    <axis>[federated.0dzdbot1m31pux1dmi2cf1tyrkav].[fVal:sum:Kilotons of Co2:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='22' range-type='next' show-prediction-bands='true' />
      </table>
      <simple-id uuid='{DD532220-77C3-4CBA-AC85-17B3EA7EFDE5}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0dzdbot1m31pux1dmi2cf1tyrkav].[none:Calculation_1509550305193156608:nk]&#10;[federated.0dzdbot1m31pux1dmi2cf1tyrkav].[none:Forecast Indicator:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{51B2CD78-0417-41A5-9D50-27D82C1A0E6A}' />
    </window>
  </windows>
</workbook>
